views/input.html
<!-- header -->
<div class="modal-header">
	<h3 class="modal-title">CPU Interrupt</h3>
</div>

<!-- body -->
<div class="modal-body">

	<!-- registers -->
	<registers></registers>

	<!-- Input Filter-->
	<div class="form-group input-group">
		<div class="input-group-btn">
			<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle"><span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li class="dropdown-header">Input Filter</li>
				<li ng-repeat="item in $inputModal.filters track by $index">
					<a ng-click="$inputModal.setFilter($index)">{{ item.name }}</a>
				</li>
			</ul>
		</div>
		<input type="text" ng-model="$inputModal.input" placeholder="Value" class="form-control"/>
	</div>

</div>

<!-- footer -->
<div class="modal-footer">
	<button class="btn btn-primary" type="button" ng-click="$inputModal.settle()">Settle</button>
</div>

source/_includes/machine/input.jade
div(id="tour_MachineInput" class="form-group input-group")
  div(class="input-group-btn")
    
    //- Input button
    button(class="btn btn-default" type='button' ng-click="settle()") Input
    
    // Input Filter
    button(class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
      span(class="caret")
    ul(class="dropdown-menu")
      li(class="dropdown-header") Input Filter
      li
        a(ng-click="setInputFilter('decimal')") Decimal
      li
        a(ng-click="setInputFilter('hexadecimal')") Hexadecimal
      li
        a(ng-click="setInputFilter('ascii')") ASCII
        
  input(class="form-control" type='text' ng-model="inputValue" placeholder='Value')
